#Epilogue#

##Notes about this guide##

*This guide is not static*. It will certainly be changed with the time.
Any reader can participate as a writer since the guide is itself open source (and
written in Haskell!). The source repository can be reached at:
<https://github.com/Daniel-Diaz/hatex-guide>. Read more detailed instructions in the
README file.

If you think there is something unclear, something hard to understand, please, report it.

##Notes from the author##

I would like to end this guide saying thanks to all the people that has been interested
in \hatex somehow, especially to those who contributed to it with patches, opinions
or bug reports. *Thanks*.
